<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../css/bootstrap-5.0.2-dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>

      <div class="modal fade" id="Searchbtn">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <form action="">
                <label for="searchbtn1" class="fw-bold text-success ms-1 mb-2">Search</label>
                <input type="search" class="form-control" id="searchbtn1" placeholder="Search">
                <div class="modal-footer">
                    <button class="btn btn-success "> Search</button>
                </div>
              
              </form>
            
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-top">
          <div class="container top-brand mt-1 bg-white "> 
            <nav class="navbar bg-white rounded">
              <div class="navbar-header">
                <div class="sidebar-header">
                  <a href="../html/dashboard.html"
                    ><img
                      src="../imgs/logo-dark.png"
                      alt=""
                      class="img-fluid ps-2"
                  /></a>
                </div>
              </div>

              <ul class="nav justify-content-end">
              
                <li class="mt-2 ms-1"  id="btnOne">
                  
                  <span>
                      <img
                      src="../css/bootstrap-icons-1.8.3/arrows-fullscreen.svg"
                      alt=""
                      class="nav-link img-fluid text-black"/>
                      
                  </span>
              
                
                </li>
                        
                <li class="mt-2 ms-3" data-bs-toggle="modal" data-bs-target="#Searchbtn">          
                    <img
                      src="../css/bootstrap-icons-1.8.3/search.svg"
                      alt=""
                      class="nav-link img-fluid text-black"/>        
                    
                </li>

                  <li class="">
                  <div class="dropdown">
                    <a
                      class="nav-link  dropdown"
                      href="#"
                      role="link"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"               
                    >
                    <img
                      src="../css/bootstrap-icons-1.8.3/bell.svg"
                      alt=""
                      class="nav-link img-fluid text-black"/>
                  </span> 
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end mt-3 p-2 " aria-labelledby="dropdownMenuLink">
                      <li class="dropdown-item bg-success rounded text-white">new Patient has been register </li>
                      <li class="dropdown-item">Patient Has been discharged</li>
                      <li class="dropdown-item mb-5">Holiday is tommorow</li>
                      <li class="dropdown-item badge bg-success">See more</li>
                  
                    </ul>
                  </div>
                </li>
                <li class="">
                  <div class="dropdown">
                    <a
                      class="nav-link  dropdown"
                      href="#"
                      role="link"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                 
                    >
                    <img
                      src="../css/bootstrap-icons-1.8.3/person.svg"
                      alt=""
                      class="nav-link img-fluid text-black"/>
                  </span> 
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end mt-3" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="../html/PatientProfile.html">     <span>  <img src="../css/bootstrap-icons-1.8.3/person-fill.svg" alt=""></span>  Profile</a></li>
                      <li><a class="dropdown-item" href="#">
                        <img src="../css/bootstrap-icons-1.8.3/symmetry-horizontal.svg" alt="">
                        Settings</a></li>
                      <li>
                        <a class="dropdown-item" href="../html/login.html">
                          <span><img src="/css/bootstrap-icons-1.8.3/door-open.svg" alt=""></span> Logout</a>
                      </li>
                    </ul>
                  </div>
                </li>
            
                
            
              </ul>
            </nav>
          </div>

          <div class="container menu-nav  bg-success  ">
            <nav class="navbar navbar-expand-lg ">
              <button type="button" class="navbar-toggler text-end" data-bs-toggle="collapse" data-bs-target="#abdi">
                <span><img src="../css/bootstrap-icons-1.8.3/list.svg" alt=""></span>
              </button>
              <div class="collapse navbar-collapse  " id="abdi">
                <ul class="navbar-nav ">
                      <li class="nav-item me-1">
                    <div class="dropdown mt-1 ">
                      <a class="btn border text-white " href="../html/dashboard.html" >
                      <span class="mb-3">
                        <img src="../css/bootstrap-icons-1.8.3/house-fill.svg" alt="" class="img-fluid  mb-1">
                      </span>
                        
                      </a>
                      
                  </div>
                  </li>
                  <li class="nav-item me-1">
                    <div class="dropdown mt-1">
                      <a class="btn border text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="mb-3 ">
                        <img src="../css/bootstrap-icons-1.8.3/person-check.svg" alt="" class="img-fluid  mb-1">
                      </span>
                      Doctor
                      </a>
                            

                          <ul class="dropdown-menu dropdown-menu-dark me-1 text-white" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="../html/Doctors.html">All Doctors</a></li>
                            <li><a class="dropdown-item" href="../html/AddDoctor.html">Add Doctor</a></li>
                        
                          </ul>
                  </div>
                  </li>
                  <li class="nav-item  me-1">
                    <div class="dropdown mt-1">
                    <a class="btn border text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="mb-3 ">
                      <img src="../css/bootstrap-icons-1.8.3/activity.svg" alt="" class="img-fluid  mb-1">
                      </span>
                      Patient
                      </a>

                          <ul class="dropdown-menu  dropdown-menu-dark  me-1 text-white" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="../html/allPatient.html">All Patient</a></li>
                            <li><a class="dropdown-item" href="../html/AddPatient.html">Add Patient</a></li>
                        
                          </ul>
                  </div>
                  </li>
                        <li class="nav-item me-1">
                    <div class="dropdown mt-1">
                      <a class="btn border text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="mb-3 text-white">
                        <img src="../css/bootstrap-icons-1.8.3/clock.svg" alt="" class="img-fluid  mb-1">
                      </span>
                      Appointments
                      </a>
                          <ul class="dropdown-menu dropdown-menu-dark mt-2 me-1 " aria-labelledby="dropdownMenuLink">
                        
                            <li><a class="dropdown-item" href="../html/viewAppointment.html">view Appointments</a></li>
                            <li><a class="dropdown-item" href="../html/BookAppointment.html">Book Appointments</a></li>
                          </ul>
                  </div>
                  </li>
            <li class="nav-item me-1">
                      <div class="dropdown mt-1">
                            <a class="btn border text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="mb-3 text-white">
                        <img src="../css/bootstrap-icons-1.8.3/house-door.svg" alt="" class="img-fluid  mb-1">
                      </span>
                      Rooms
                      </a>
                          <ul class="dropdown-menu dropdown-menu-dark  me-1 " aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="../html/ViewAllotment.html">All Room Allotment</a></li>
                            <li><a class="dropdown-item" href="../html/RoomAllotment.html">Add Room Allotment</a></li>
                            
                          </ul>
                  </div>
                  </li>
                  <li class="nav-item me-1">
                    <div class="dropdown mt-1">
                      <a class="btn border text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="mb-3 text-white">
                        <img src="../css/bootstrap-icons-1.8.3/cash.svg" alt="" class="img-fluid  mb-1">
                      </span>
                      Billing
                      </a>
                          <ul class="dropdown-menu dropdown-menu-dark  me-1 text-white" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="../html/BillListPatient.html">Bill List</a></li>
                            <li><a class="dropdown-item" href="../html/AddBillPatient.html">Add Bill</a></li>
                          
                          </ul>
                  </div>
                  </li>
                  
                  <li class="nav-item me-1">
                    <div class="dropdown mt-1">
                      <a class="btn border text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="mb-3 text-white">
                        <img src="../css/bootstrap-icons-1.8.3/building.svg" alt="" class="img-fluid  mb-1">
                      </span>
                      Deparments
                      </a>
                          <ul class="dropdown-menu dropdown-menu-dark  me-1 " aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="../html/AllDepartMent.html">All Deparments</a></li>
                            <li><a class="dropdown-item" href="../html/createDep.html">Create Deparments</a></li>
                            <li><a class="dropdown-item" href="../html/pharmacy.html">Pharmacy</a></li>
                            <li><a class="dropdown-item" href="../html/staff.html">Staff</a></li>
                            <li><a class="dropdown-item" href="../html/inventory.html">Inventary</a></li>
                          </ul>
                  </div>
                  </li>
                  
                  

                
        
              
                </ul>
              </div>
            </nav>
          </div>
      </div>



    <div class="container g-0 ">
      <div class="row  mt-3 ">
        
        <div class="col-lg-3 col-md-6 col-sm-12  mt-2 ">
            <div class="card cards">
               <img src="../imgs/download .png" class="card-img  rounded shadow" alt="">
               <div class="card-img-overlay  ">
                <div class="d-flex justify-content-between ">
                 <button class="btn bg-color h-50" disabled><img src="../css/bootstrap-icons-1.8.3/people-fill.svg" class="img-fluid" alt=""></button>
                  <span class="fw-bolder text-uppercase d-block">Appointments <h4 class="text-center">300</h4></span>
                </div>
          
               </div>
            </div>
             
            
        </div>
         <div class="col-lg-3 col-md-6 col-sm-12 mt-2 ">
            <div class="card cards">
               <img src="../imgs/download1.png" class="card-img rounded shadow " alt="">
                  <div class="card-img-overlay  ">
                <div class="d-flex justify-content-between ">
                 <button class="btn bg-color2 h-50" disabled><img src="../css/bootstrap-icons-1.8.3/scissors.svg" class="img-fluid" alt=""></button>
                  <span class="fw-bolder text-uppercase d-block">Operation <h4 class="text-center">30</h4></span>
                </div>
          
               </div>
            </div>
        </div>
         <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
            <div class="card cards">
               <img src="../imgs/download2.png" class="card-img  rounded shadow" alt="">
                  <div class="card-img-overlay  ">
                <div class="d-flex justify-content-between ">
                 <button class="btn bg-color3 h-50" disabled><img src="../css/bootstrap-icons-1.8.3/person-plus-fill.svg" class="img-fluid" alt=""></button>
                  <span class="fw-bolder text-uppercase d-block">New Patients <h4 class="text-center">150</h4></span>
                </div>
          
               </div>
              
            </div>
        </div>
         <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
            <div class="card cards">
               <img src="../imgs/download3.png" class="card-img  rounded shadow" alt="">
                  <div class="card-img-overlay  ">
                <div class="d-flex justify-content-between ">
                 <button class="btn bg-color4 h-50" disabled><img src="../css/bootstrap-icons-1.8.3/wallet-fill.svg" class="img-fluid" alt=""></button>
                  <span class="fw-bolder text-uppercase d-block">Income <h4 class="text-center">$3000</h4></span>
                </div>
          
               </div>
            </div>
        </div>

         <div class="col-lg-6 col-md-6 col-sm-12 h-50 mt-4   ">
             <h4 class="fw-bolder ms-2 text-success">Common Desease report</h4>
             <div id="chartdiv" class="shadow"></div>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-12 h-100  mt-4">
            <h4 class="fw-bolder ms-2 text-success">Hospital Expenses</h4>
           <div class="shadow">
           <canvas id="myChart"></canvas>
          </div>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-12   mt-4 mb-5 ">
            <h4 class="fw-bolder ms-2 text-success mb-3 ">Booked Appointments</h4>
              <div class="shadow rounded p-3">
                <table class="table   rounded">
                  <thead>

                    <tr>
                      <th>Patient Name</th>
                      <th>Assigned Doctor</th>
                      <th>Date</th>
                      <th>Desease</th>
                      <th class="text-end">Action  </th>
                    </tr>

                  </thead>
                  <tbody>
                    <tr>
                      <td>Abdi Mohamed</td>
                      <td>Dr. Cusman Daahir</td>
                      <td>12.12.2022</td>
                      <td class="rounded"><span class=" px-3 text-success">Fever</span></td>
                      <td class="text-end">
                                <a href="#EditPatient" class="btn  badge bg-success " data-bs-toggle="modal"><img src="../css/bootstrap-icons-1.8.3/pen.svg" alt=""></a>
                                <a href="#DeletePatient" data-bs-toggle="modal" class="btn  badge bg-danger "><img src="../css/bootstrap-icons-1.8.3/trash.svg" alt=""></a>
                      </td>    
                    </tr>
                     <tr>
                      <td>Abdi Mohamed</td>
                      <td>Dr. Cusman Daahir</td>
                      <td>12.12.2022</td>
                      <td class="rounded"><span class=" px-3 text-success">Covid19</span></td>
                      <td class="text-end">
                                <a href="#EditPatient" class="btn  badge bg-success " data-bs-toggle="modal"><img src="../css/bootstrap-icons-1.8.3/pen.svg" alt=""></a>
                                <a href="#DeletePatient" data-bs-toggle="modal" class="btn  badge bg-danger "><img src="../css/bootstrap-icons-1.8.3/trash.svg" alt=""></a>
                      </td>    
                    </tr>
                     <tr>
                      <td>Abdi Mohamed</td>
                      <td>Dr. Cusman Daahir</td>
                      <td>12.12.2022</td>
                      <td class="rounded"><span class=" px-3 text-success">Malaria</span></td>
                      <td class="text-end">
                                <a href="#EditPatient" class="btn  badge bg-success " data-bs-toggle="modal"><img src="../css/bootstrap-icons-1.8.3/pen.svg" alt=""></a>
                                <a href="#DeletePatient" data-bs-toggle="modal" class="btn  badge bg-danger "><img src="../css/bootstrap-icons-1.8.3/trash.svg" alt=""></a>
                      </td>    
                    </tr>
                     <tr>
                      <td>Abdi Mohamed</td>
                      <td>Dr. Cusman Daahir</td>
                      <td>12.12.2022</td>
                      <td class="rounded"><span class=" px-3 text-success">Gasteric</span></td>
                      <td class="text-end">
                                <a href="#EditPatient" class="btn  badge bg-success " data-bs-toggle="modal"><img src="../css/bootstrap-icons-1.8.3/pen.svg" alt=""></a>
                                <a href="#DeletePatient" data-bs-toggle="modal" class="btn  badge bg-danger "><img src="../css/bootstrap-icons-1.8.3/trash.svg" alt=""></a>
                      </td>    
                    </tr>

                  </tbody>
                </table>
              </div>
          </div>

                    <div class="col-lg-5 col-md-5 col-sm-12   mt-4 mb-5 ">
            <h4 class="fw-bolder ms-2 text-success mb-3 ">Doctor List</h4>
              <div class="shadow rounded p-3">
                <table class="table   rounded">
                  <thead>

                    <tr>
                      <th>Doctors Name</th>
                      <th>Availability</th>

                    </tr>

                  </thead>
                  <tbody>
                    <tr>

                      <td>Dr. Jaamac Daahir</td>

                      <td class="rounded"><span class=" px-1 text-success border border-success">Available</span></td>
                       <td>             <a href="..//html/DoctorProfile.html" class="btn btn-light badge rounded-pill "><img src="../css/bootstrap-icons-1.8.3/eye-fill.svg" alt=""></a></td>
                    </tr>
                     <tr>

                      <td>Dr. samatar Daahir</td>

                      <td class="rounded"><span class=" px-1 text-success border border-success">Available</span></td>
                       <td>             <a href="..//html/DoctorProfile.html" class="btn btn-light badge rounded-pill "><img src="../css/bootstrap-icons-1.8.3/eye-fill.svg" alt=""></a></td>
                    </tr>
                     <tr>

                      <td>Dr. Cali Daahir</td>

                      <td class="rounded"><span class=" px-1 text-danger border border-danger">Not Available</span></td>
                       <td>             <a href="..//html/DoctorProfile.html" class="btn btn-light badge rounded-pill "><img src="../css/bootstrap-icons-1.8.3/eye-fill.svg" alt=""></a></td>

                    </tr>
                     <tr>

                      <td>Dr. Cusman Daahir</td>

                      <td class="rounded"><span class=" px-1 text-success border border-success">Available</span></td>
                       <td>             <a href="..//html/DoctorProfile.html" class="btn btn-light badge rounded-pill "><img src="../css/bootstrap-icons-1.8.3/eye-fill.svg" alt=""></a></td>
  
                    </tr>

                  </tbody>
                </table>
              </div>
          </div>
        </div>
        </div>
          
      </div>
    </div>

  
    <script src="../amcharts5/index.js"></script>
    <script src="../amcharts5/xy.js"></script>
    <script src="../amcharts5/themes/Animated.js"></script>
    <script src="../css/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="../js/steps.js"></script>


  </body>
</html>
